[module/date]
type = internal/date
interval = 1

date-alt = " %d.%m.%y |"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󱑇
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date% %time%
