[module/powermenu]
type = custom/text

; content-prefix = 󰐥
content-prefix-background = ${color.cyan}
content-prefix-padding = 1

content = " 󰐥 "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; TODO: add applets
click-left = ~/.config/rofi/applets/bin/powermenu.sh
