[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-muted-prefix = "󰝟 "
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = "0%"

format-volume-prefix-foreground = ${colors.foreground-alt}
format-muted-prefix-foreground = ${colors.foreground-alt}

; format-volume-underline = #fff
; format-muted-underline = #fff

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
